<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vermillion</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="./images/Vermillion Main Logo 2400x1800 (4) 1.svg" alt="Logo" style="" class="logo">
            <nav>
                <ul>
                    <li><a href="#about_us">About Us</a></li>
                    <li><a href="#our_products">Our Products</a></li>
                    <li><a href="#map">Map of Destinations</a></li>
                    <li><a href="#logistic">Logistic</a></li>
                    <li><a href="#our_team">Our Team</a></li>
                </ul>
            </nav>
            <a class="button " href="#contact_us">Contact Us</a>
            <!-- <button class="button">Contact Us</button> -->
        </div>
        <div class="mobile-header">
            <div class="mobile-nav-header mobile-menu-btn">
                <img src="./images/Vermillion Main Logo 2400x1800 (4) 1.svg" alt="Logo" class="logo">
                <i class="fa fa-close"></i>
                <i class="fa fa-bars "></i>
            </div>
            <ul class="mobile-menu slide-out display-none">
                <li><a href="#about_us">About Us</a></li>
                <li><a href="#our_products_mobile">Our Products</a></li>
                <li><a href="#map">Map of Destinations</a></li>
                <li><a href="#logistic">Logistic</a></li>
                <li><a href="#our_team">Our Team</a></li>
                <a class="button " href="#contact_us">Contact Us</a>
            </ul>
        </div>
        <div class="slogan">
            <div class="slogan_about_company">
                <h1 class="slogan_about_company__text">Harvesting Quality. <br />
                    Delivering Value.<br />
                    Sowing Success.</h1>
                <a class="slogan_about_company__button" href="#contact_us">Contact Us</a>
                <!-- <button class="slogan_about_company__button">Contact Us</button> -->
            </div>
        </div>
    </header>
    <div class="slider-container">
        <div class="slider autoplay">
            <img class="slider_img" src="./images/slider image 1.svg" alt="Image 1">
            <img class="slider_img" src="./images/Rectangle 111.png" alt="Image 2">
            <img class="slider_img" src="./images/Rectangle 114.png" alt="Image 3">
            <img class="slider_img" src="./images/slider image4.svg" alt="Image 4">
            <img class="slider_img" src="./images/Rectangle 113.png" alt="Image 5">
        </div>
    </div>
    <div id="our_products" class="our-products_box">
        <h1 class="our_products_title font_size_500">Our Products</h1>
        <div class="slider-container_our_products">
            <div class="slider_our_products manual_slider">
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-4.svg" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">SUNFLOWER SEED MEAL</h1>
                        <div class="content">
                            <h2>HighPro: protein: min 36% AS IS <br />
                                MidPro: protein: min 34% AS IS</h2>
                            <ul>
                                <li>oil: max 1.5%</li>
                                <li>moisture: max 12%</li>
                                <li>crude fiber: max 19%</li>
                                <li>ash: max 9%</li>
                            </ul>
                        </div>
                        <button class="our_products_button" onclick="toggleContent(this)">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-2.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">SUNFLOWER SEED CAKE</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-3.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">WHEAT BRAN PELLETS</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">RAPESEED MEAL</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="our_products_mobile" class="mobile-our-products_box">
        <h1 class="our_products_title font_size_500">Our Products</h1>
        <div class="slider-container_our_products">
            <div class="slider_our_products">
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-4.svg" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">SUNFLOWER SEED MEAL</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-2.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">SUNFLOWER SEED CAKE</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29-3.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">WHEAT BRAN PELLETS</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
                <div class="slider_our_products__box">
                    <div class="our_products_img">
                        <img src="./images/Rectangle 29.png" alt="">
                    </div>
                    <div class="our_products_info">
                        <h1 class="slider_our_products__title">RAPESEED MEAL</h1>
                        <button class="our_products_button">Read more <img class="arrow_right"
                                src="./images/arrow-right-svgrepo-com.svg" alt=""> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <section id="about_us" class="history_of_company">
            <div class="history_of_company_box">
                <div class="history_of_company_box_head d-flex">
                    <h1 class="font_size_500">Reliable supplier with a stable quality and long history</h1>
                    <p class="font_family">We accumulate goods in port silos which meet all necessary technical
                        specifications and are
                        applicable for storage of by-products and grains. In order to mitigate possible risks, cargo is
                        insured at all stages of its transportation and during its storage in the port. After being
                        loaded
                        to a vessel, the cargo is always checked by a first class independent surveyor company.</p>
                </div>
                <div class="supplier-information d-flex">
                    <div>
                        <div class="supplier-information_box">
                            <h1>A</h1>
                            <p class="font_family">Vermillion SA is a reputable provider of agricultural goods with a
                                long track record and
                                consistent quality. Our headquarters are located Vevey, Switzerland.</p>
                        </div>

                    </div>
                    <div>
                        <div class="supplier-information_box">
                            <h1>B</h1>
                            <p class="font_family">Vermillion SA's founders have substantial expertise in trading
                                oilseed byproducts and
                                grains
                                since 1998, as well as a broad and constantly expanding client base. In 2023, existing
                                business models were revised, and Vermillion SA was founded.</p>
                        </div>
                    </div>
                    <div>
                        <div class="supplier-information_box">
                            <h1>C</h1>
                            <p class="font_family">We ensure that the best quality goods are promptly transported
                                directly from processing
                                facilities and mills to our customers.</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="map">
            <div class="map_box">
                <div id="map" class="map_box_info">
                    <div>
                        <h1 class="font_size_500">Map of destinations</h1>
                        <p class="font_family">Vermillion SA exports to all major consumer nations with a CIF/C&F basis
                            of sale. The
                            countries include: France, The United Kingdom, France, Portugal, Spain, Turkey, Israel,
                            Egypt, Morocco, South Korea, Malyasia, Thailand etc.</p>
                    </div>
                    <div class="countries_colloms">
                        <div class="colloms font_size_500_14px" style="float: left; width: 33%;">
                            <ul>
                                <li style="list-style: georgian outside url(./countries_flags/Ukraine.svg);">
                                    <span>Ukraine</span>
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/Germany.svg);">Germany
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/England.svg);">England
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/France.svg);">France</li>
                                <li style="list-style: georgian outside url(./countries_flags/Spain.svg);">Spain</li>
                                <li style="list-style: georgian outside url(./countries_flags/Portugal.svg);"> Portugal
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/Morocco.svg);">Morocco
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/India.svg);">India</li>
                                <li style="list-style: georgian outside url(./countries_flags/Thailand.svg);">Thailand
                                </li>
                            </ul>
                        </div>
                        <div class="colloms font_size_500_14px" style="float: left; width: 33%;">
                            <ul>
                                <li style="list-style: georgian outside url(./countries_flags/italy.svg);">Italy</li>
                                <li style="list-style: georgian outside url(./countries_flags/Tunisia.svg);">Tunisia
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/Turkey.svg);">Turkey</li>
                                <li style="list-style: georgian outside url(./countries_flags/Israel.svg);">Israel</li>
                                <li style="list-style: georgian outside url(./countries_flags/Egypt.svg);">Egypt</li>
                                <li style="list-style: georgian outside url(./countries_flags/Pakistan.svg);">Pakistan
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/oman.svg);">Oman</li>
                                <li style="list-style: georgian outside url(./countries_flags/indonesia.svg);">Indonesia
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/singapore.svg);">Singapore
                                </li>
                            </ul>
                        </div>
                        <div class="colloms font_size_500_14px" style="float: right; width: 33%;">
                            <ul>
                                <li style="list-style: georgian outside url(./countries_flags/china.svg);">China</li>
                                <li style="list-style: georgian outside url(./countries_flags/SouthKorea.svg);">South
                                    Korea</li>
                                <li style="list-style: georgian outside url(./countries_flags/bangladesh.svg);">
                                    Bangladesh</li>
                                <li style="list-style: georgian outside url(./countries_flags/phillipines.svg);">
                                    Phillipines</li>
                                <li style="list-style: georgian outside url(./countries_flags/vietnam.svg);">Vietnam
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/malaysia.svg);">Malaysia
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/SriLanka.svg);">Sri Lanka
                                </li>
                                <li style="list-style: georgian outside url(./countries_flags/laos.svg);">Laos</li>
                                <li style="list-style: georgian outside url(./countries_flags/cambodia.svg);">Cambodia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="img_map">
                </div>
            </div>
        </section>

        <section id="logistic" class="partners">
            <div class="partners_box">
                <div class="partners_info">
                    <div class="partners_info_text">
                        <h1 class="font_size_500">Vermillion: Your Partner for Quality and Profitable Deals</h1>
                        <p class="font_family">Vermillion partners with multiple major oil extraction units in Ukraine
                            and is emerging as
                            one of the main exporters of sunflower seed meal in the Black Sea area. Our trading team has
                            years of experience in the industry and a thorough grasp of the market.
                            We are committed to providing an exceptional service to our clients. Contact us to discover
                            more about how we can assist you.</p>
                    </div>
                    <div class="partners_info_images">
                        <img class="partners_info_images_img2" src="./images/Rectangle 116.png" alt="">
                        <img class="partners_info_images_img1" src="./images/Rectangle 121.png" alt="">
                    </div>
                </div>
                <div class="storage_info">
                    <div class="storage_info_img"></div>
                    <div class="storage_info_text">
                        <h1 class="font_size_500">Storage and shipment: Logistics</h1>
                        <p class="font_family">Vermillion keeps its cargo in grain port silos, which meet all technical
                            requirements. The
                            goods are insured throughout storage and at all stages of shipment.
                            We load containers immediately from the port silos or from the oil crushing facility.
                            The products can be supplied in a variety of methods, such as containers, railway, truck,
                            and bulk vessels. First-rate independent surveyor firms inspect the products during
                            transshipment or container loading.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="our_team" class="our_team">
            <div class="our_team_box">
                <div class="our_team_box__head">
                    <h1 class="font_size_500">Meet our team </h1>
                    <h2 class="font_family">Introducing Our Team: Knowledgeable Professionals Ready to Meet Your Needs
                    </h2>
                </div>
                <div class="our_team_box__info">
                    <div class="team d-flex">
                        <div class="teammate">
                            <div class="teammate_photo">
                                <img src="./images/Rectangle 13.png" alt="">
                            </div>
                            <div class="teammate_info">
                                <h1>
                                    Artem Shevchenko
                                </h1>
                                <div class="teammate_info_text d-flex">
                                    <div>
                                        <p>
                                            Chief development officer
                                        </p>
                                        <p>
                                            artem@vermillion.ch
                                        </p>
                                    </div>
                                    <img src="./images/In.svg" alt="in">
                                </div>
                            </div>
                        </div>

                        <div class="teammate">
                            <div class="teammate_photo">
                                <img src="./images/Rectangle 13-2.png" alt="">
                            </div>
                            <div class="teammate_info">
                                <h1>
                                    Mark Santiso
                                </h1>
                                <div class="teammate_info_text d-flex">
                                    <div>
                                        <p>
                                            General director
                                        </p>
                                        <p>
                                            ms@vermillion.ch
                                        </p>
                                    </div>
                                    <img src="./images/In.svg" alt="in">
                                </div>
                            </div>
                        </div>

                        <div class="teammate">
                            <div class="teammate_photo">
                                <img src="./images/Rectangle 13-3.png" alt="">
                            </div>
                            <div class="teammate_info">
                                <h1>
                                    Oleh Strakhov
                                </h1>
                                <div class="teammate_info_text d-flex">
                                    <div>
                                        <p>
                                            Trader
                                        </p>
                                        <p>
                                            sales@vermillion.ch
                                        </p>
                                    </div>
                                    <img src="./images/In.svg" alt="in">
                                </div>
                            </div>
                        </div>

                        <div class="teammate">
                            <div class="teammate_photo">
                                <img src="./images/Rectangle 13-4.png" alt="">
                            </div>
                            <div class="teammate_info">
                                <h1>
                                    Oleh Kolesnychenko
                                </h1>
                                <div class="teammate_info_text d-flex">
                                    <div>
                                        <p>
                                            Trader
                                        </p>
                                        <p>
                                            export@vermillion.ch
                                        </p>

                                    </div>
                                    <img src="./images/In.svg" alt="in">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section id="contact_us" class="get_in_touch">
            <div class="get_in_touch__info d-flex">
                <div class="get_in_touch_text">
                    <h1 class="font_size_500">Get in touch </h1>
                    <p class="font_family">
                        Get in touch with us to share your inquiries, suggestions, or feedback. Our dedicated team is
                        here to assist you at any time. We welcome collaboration opportunities, value your opinion, and
                        are ready to answer any questions you may have. Don't hesitate to contact us right away!
                    </p>

                </div>
                <div>
                    <form action="https://formsubmit.co/roman9113@gmail.com" method="POST"
                        class="section_get_in_touch__form">
                        <div class="section_get_in_touch__person">
                            <input type="text" id="firstname" name="Name" placeholder="Name" required>
                            <input type="email" id="email" name="Email" placeholder="Email Address" required>
                        </div>
                        <input type="hidden" name="_next" value="https://rlysak21.github.io/vermilion/">
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                        <textarea style="vertical-align:text-top" id="message" name="message" rows="8" cols="35"
                            placeholder="Message"></textarea>
                        <!-- <input type="text" id="message" placeholder="Message"> -->
                        <br>
                        <div class="align-right">
                            <!-- <button type="submit" class="submit" value="Submit">Submit</button> -->
                            <input type="submit" id="submit" class="submit" value="Submit">
                        </div>
                    </form>

                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer_box">
            <img src="./images/Vermillion Main Logo 2400x1800 (4) 1.svg" alt="Logo"
                style="filter: invert(52%) sepia(1%) saturate(1174%) hue-rotate(314deg) brightness(94%) contrast(92%);"
                class="logo logo_footer">
            <nav class="footer_nav">
                <ul class="footer_nav_ul d-flex">
                    <li><a href="#about_us">About Us</a></li>
                    <li><a href="#our_products">Our Products</a></li>
                    <li><a href="#map">Map of Destinations</a></li>
                    <li><a href="#logistic">Logistic</a></li>
                    <li><a href="#our_team">Our Team</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <ul class="social-icons_nav d-flex ">
                    <li><a href="#"><img src="./images/facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="./images/Insta.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="./images/linkedin.svg" alt="LinkedIn"></a></li>
                </ul>
            </div>
            <p>&copy; Vermillion Swiss Trade 2023. All rights reserved.</p>
        </div>
    </footer>
    <!-- jquery -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".autoplay").slick({
                infinite: true,
                speed: 500,
                arrows: false,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                variableWidth: true,
                autoplaySpeed: 1000
            });
        });
        $(document).ready(function () {
            $('.manual_slider').slick({
                arrows: false,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                variableWidth: true,
            });
        });
        $(document).ready(function () {
            $(".mobile-menu-btn .fa-close").hide();

            $(".mobile-menu-btn .fa-bars").click(function () {
                $(this).hide();
                $(".mobile-menu-btn .fa-close").show();
                $(".mobile-header ul").addClass("active");
            });
            $(".mobile-menu-btn .fa-close").click(function () {
                $(this).hide();
                $(".mobile-menu-btn .fa-bars").show();
                $(".mobile-header ul").removeClass("active");
            });
            $(".mobile-menu li a").click(function () {
                $(".fa-close").hide();
                $(".mobile-menu-btn .fa-bars").show();
                $(".mobile-header ul").removeClass("active");
            });
            $(".mobile-menu a").click(function () {
                $(".fa-close").hide();
                $(".mobile-menu-btn .fa-bars").show();
                $(".mobile-header ul").removeClass("active");
            });
        });
    </script>
    <script>
        function toggleContent(button) {
          var content = button.parentNode.querySelector('.content');
          content.classList.toggle('expanded');
    
          if (content.classList.contains('expanded')) {
            content.style.display = "inline";
            button.innerHTML = 'Read Less';
          } else {
            button.innerHTML = 'Read More';
            content.style.display = "none";
          }
        }
      </script>
</body>

</html>